{
  "name": "models-validator",
  "version": "1.0.1",
  "description": "Provides model validation",
  "main": "models-validator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "OnurKayabasi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
